<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Animate Exports — Demo</title>
  <link rel="stylesheet" href="styles.css">
 
	
</head>
<body>
  <header>
    <h1>Adobe Animate Exports</h1> </header>
<br>	
<br>
	<p>Three HTML5/gifs animations exported from Adobe Animate. Click the title to open a full-size version. <color: #F60098<color/> </p>

  <main class="grid">
    <br>	
<br><br>	
<br>

    <section >
      <h2><a href="bloodyravensbig.gif" target="_blank" rel="noopener">Bloody Ravens Album Cover</a></h2>
      <img src="bloodyravensSQUARE.gif" alt= "animated gif" min-width="360" min-height="360" >
    </section>
	  <br>	
<br><br>	
<br>
	  
<section >
    <h2><a href="panSUAREbig.gif" target="_blank" rel="noopener">Humming Pans Album Cover</a></h2>
    <img src="panSUARE.gif" alt="animated gif" min-width="360" min-height="360" style="vertical-align:middle"> </section>
	  <br>	
<br>
	  <br>	
<br>
    <section >
      <h2><a href="T.U.Kbig.gif" target="_blank" rel="noopener">T.U.K.Album Cover</a></h2>
      <img src="T.U.K.gif" alt="animated gif" min-width="360" min-height="360">
        </section>
<br>	
	  
<br><br>	

	 <section>
      <h2><a href="darcclubnightdate.gif" target="_blank" class="card" rel="noopener">Event Ad Animation</a></h2>
      
      <img  src="darcclubnightdate.gif" alt="animated gif" min-width="360" min-height="360">      
    </section>
	  
  </main>

<br>	
<br><br>	
<br><br>	
<br>
	
  <footer class="footer"> this Gifs were made through adabe Illustrator and Animate by Salvi Silver H..  </footer>
</body>
</html>
